*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May  3 11:38:05 2021"
*SCENE {
	*SCENE_FILENAME "Cylinder.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 50
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material #25"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\0_?????\?????_2?\3D Game Programming\A_??? ????\19_Skinning\TestASE\WoodCrate01.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder001"
	*NODE_TM {
		*NODE_NAME "Cylinder001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1765	0.0000	0.0000
		*TM_ROW1 0.0000	1.1765	0.0000
		*TM_ROW2 0.0000	0.0000	1.1765
		*TM_ROW3 -0.0026	-0.0000	1.1372
		*TM_POS -0.0026	-0.0000	1.1372
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.1765	1.1765	1.1765
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 222
		*MESH_NUMFACES 440
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.0026	-0.0000	1.1372
			...
			*MESH_VERTEX  221	-0.0026	-0.0000	48.1990
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			...
			*MESH_FACE  439:    A:  221 B:  220 C:  201 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 254
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5000	0.0000	0.0000
			...
			*MESH_TVERT 253	-0.0500	1.0000	1.0000
		}
		*MESH_NUMTVFACES 440
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			...
			*MESH_TFACE 439	221	220	201
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			...
			*MESH_FACENORMAL 439	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 221	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 220	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 201	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
	*MESH_NUMBONE 4
	*BONE_LIST {
		*BONE 0 {
			*BONE_NAME  "Bone004"
		}
		*BONE 1 {
			*BONE_NAME  "Bone003"
		}
		*BONE 2 {
			*BONE_NAME  "Bone002"
		}
		*BONE 3 {
			*BONE_NAME  "Bone001"
		}
	}
	*MESH_WVERTEXS {
		*MESH_WEIGHT 0 {
			*BONE_BLENGING_WEIGHT 3 1.0000
		}
		...
		*MESH_WEIGHT 221 {
			*BONE_BLENGING_WEIGHT 1 1.0000
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Bone001"
	*NODE_TM {
		*NODE_NAME "Bone001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.1765
		*TM_ROW1 -1.1765	-0.0000	-0.0000
		*TM_ROW2 0.0000	-1.1765	-0.0000
		*TM_ROW3 0.0388	-0.0000	0.8749
		*TM_POS 0.0388	-0.0000	0.8749
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.1765	1.1765	1.1765
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3919	-2.3531	3.2280
			...
			*MESH_VERTEX    8	0.0388	-0.0000	0.8749
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			...
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			...
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Bone002"
	*NODE_PARENT "Bone001"
	*NODE_TM {
		*NODE_NAME "Bone002"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-0.0000	1.1765
		*TM_ROW1 -1.1765	-0.0000	-0.0000
		*TM_ROW2 0.0000	-1.1765	-0.0000
		*TM_ROW3 0.0388	-0.0000	19.8496
		*TM_POS 0.0388	-0.0000	19.8496
		*TM_ROTAXIS -0.5774	0.5774	-0.5774
		*TM_ROTANGLE 2.0944
		*TM_SCALE 1.1765	1.1765	1.1765
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3919	-2.3531	22.2027
			...
			*MESH_VERTEX    8	0.0388	-0.0000	19.8496
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			...
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			...
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bone002"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 160	-0.0000	1.0000	-0.0000	0.0164
			...
			*CONTROL_ROT_SAMPLE 8000	-0.0096	0.7303	0.6831	0.0385
		}
	}
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Bone003"
	*NODE_PARENT "Bone002"
	*NODE_TM {
		*NODE_NAME "Bone003"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0040	-0.0000	1.1765
		*TM_ROW1 -1.1765	-0.0000	-0.0040
		*TM_ROW2 0.0000	-1.1765	-0.0000
		*TM_ROW3 0.0388	-0.0000	33.9736
		*TM_POS 0.0388	-0.0000	33.9736
		*TM_ROTAXIS -0.5760	0.5780	-0.5780
		*TM_ROTANGLE 2.0963
		*TM_SCALE 1.1765	1.1765	1.1765
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3840	-2.3531	36.3346
			...
			*MESH_VERTEX    8	0.0388	-0.0000	33.9736
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			...
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			...
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*TM_ANIMATION {
		*NODE_NAME "Bone003"
		*CONTROL_ROT_TRACK {
			*CONTROL_ROT_SAMPLE 0	0.0000	0.0000	-1.0000	0.0034
			...
			*CONTROL_ROT_SAMPLE 8000	-0.5414	0.0068	-0.8407	0.0371
		}
	}
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
*GEOMOBJECT {
	*NODE_NAME "Bone004"
	*NODE_PARENT "Bone003"
	*NODE_TM {
		*NODE_NAME "Bone004"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0040	-0.0000	1.1765
		*TM_ROW1 -1.1765	-0.0000	-0.0040
		*TM_ROW2 0.0000	-1.1765	-0.0000
		*TM_ROW3 -0.0087	-0.0000	48.0501
		*TM_POS -0.0087	-0.0000	48.0501
		*TM_ROTAXIS -0.5760	0.5780	-0.5780
		*TM_ROTANGLE 2.0963
		*TM_SCALE 1.1765	1.1765	1.1765
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 9
		*MESH_NUMFACES 14
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3364	-2.3531	50.4111
			...
			*MESH_VERTEX    8	-0.0087	-0.0000	48.0501
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			...
			*MESH_FACE   13:    A:    8 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 9 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	1.0000	0.0000	0.0000
			...
			*MESH_FACENORMAL 13	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	-0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	-0.7071	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6824	0.7294	0.7961
}
